{
  "expo": {
    "name": "Gas Entregador",
    "slug": "gas-entregador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gasentregador",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaserp.entregador",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para registrar o trajeto das entregas em andamento.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Usamos sua localização em segundo plano para acompanhar a entrega até a conclusão da rota.",
        "NSLocationAlwaysUsageDescription": "Usamos sua localização em segundo plano para acompanhar a entrega até a conclusão da rota."
      }
    },
    "android": {
      "package": "com.gaserp.entregador",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Usamos sua localização em segundo plano para acompanhar a entrega até a conclusão da rota.",
          "locationWhenInUsePermission": "Usamos sua localização para registrar o trajeto das entregas em andamento.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
